*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

@font-face {
    font-family:'Lato';
    src: url('./assets/ttf/Lato-Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('./assets/ttf/Lato-Bold.ttf');
    font-weight: bold;
}
body {
    font-family: 'Lato';
}

.header {
    background-color: #0f172a;
    padding: 30px 20px ;
}

/*GOBAL */ 
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.5;
}
.header {
    background-color: #0f172a;
    padding: 30px 20px;
}

.header__container {
    /*el maximo que va a poder crecer la clase, mi contenido solo va a crecer hasta 1200px*/
    max-width: 1200px;
    /*cuando el margin o padding reciben dos valores, el primero representa arriba y abajo y el segundo izquierda y derecha*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__container-navbar {
    display: none;
}

.header__container-navbar li {
    margin: 0 15px
}

.header__container-navbar li a {
    color: #e2e8f0;
    font-weight: bold;
}

.header__container h3 a {
    color: #22c55c;
}

/*HERO */
.hero {
    background-color: #14532d;
    padding: 60px 20px;
    color: #e2e8f0
}

.hero__container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  1fr;
    align-items: center;
    gap: 50px;
}
.hero__container--info h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero__container--info p {
    margin-bottom: 40px;
}

.hero__container--info a {
    color: #e2e8f0;
    border-radius: 10px;
    background-color: #0f172a;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 30px;
}

.hero__container-video {
    width: 100%;
    border-radius: 10px;
    /*x, y, difuminacion, tama√±o de sobra y color */
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0,6);

}

/*TARJETAS*/
.courses {
    max-width: 1200px;
    margin: 0 auto;
}
.courses__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.card {
    background-color: #f9f1f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0,6);
    width: 400px;
}
.card__header img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
}
.card__title {
    margin-bottom: 20px;
    font-size: 20px;

}
.card__description {
    margin-bottom: 40px;
}
.card__link {
    background-color: green;
    color:#ffffff74;
    font-weight: bold;
    padding: 15px 0;
    border-radius: 10px;
    width: 100%;
    display: block;
    text-align: center;
}


/*MEDIA QUERIES*/
@media (min-width: 768px){
    .header__container-navbar {
        display: flex;
    }
    .header__container-navbar-mobile{
        display: none;
}
    .courses__cards {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 962px) {
    .hero__container {
    grid-template-columns: repeat(2, 1fr);
}
    .courses__cards {
    grid-template-columns: repeat(3,1fr);
    }
}